version: "3"

services:
  #  redis:
  #    image: redis:alpine
  #
  #    labels:
  #      - "name=base-project-redis"
  #      - "mode=standalone"
  #    ports:
  #      - "6380:6379"

  mysql:
    image: mysql:8.0.34
    labels:
      - "name=base-project-mysql"
    environment:
      MYSQL_ROOT_PASSWORD: "password1!"
    ports:
      - "13306:3306"
    volumes:
      - ./:/docker-entrypoint-initdb.d

  mariadb:
    image: mariadb:10.3.22
    labels:
      - "name=base-project-mariadb"
    environment:
      MYSQL_ROOT_PASSWORD: "password1!"
    ports:
      - "13307:3306"
    volumes:
      - ./:/docker-entrypoint-initdb.d